{
  "name": "ilist",
  "version": "0.1.2",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy --minify",
    "types": "wrangler types src/worker/env.d.ts",
    "test": "npm run test:worker && npm run test:ui",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:ui": "vitest run --config vitest.ui.config.ts",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --grep @visual",
    "check": "tsc --noEmit && npm run build && npm run test",
    "migrate:objects": "node scripts/migrate-objects.mjs",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^4.20250214.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.20.0"
  }
}
